{
  "manifest_version": 3,
  "name": "Save Cpu for Bilibili",
  "version": "1.0",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/"],
      "js": ["index.js"]
    },
    {
      "matches": ["https://www.bilibili.com/video/*"],
      "js": ["video.js"]
    }

  ]
}
